# AFRICAN_FOOD_CLIENT

./: AFRICAN_FOOD.sln
AFRICAN_FOOD/AFRICAN_FOOD/: AFRICAN_FOOD.csproj  Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AFRICAN_FOOD/AFRICAN_FOOD.Android/: AFRICAN_FOOD.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
AFRICAN_FOOD/AFRICAN_FOOD.Android/Dependencies/: TextToSpeech.cs
AFRICAN_FOOD/AFRICAN_FOOD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AFRICAN_FOOD/AFRICAN_FOOD.Android/Renderers/: BorderlessEditorRenderer.cs  RoundedEntryRenderer.cs
AFRICAN_FOOD/AFRICAN_FOOD.Android/Resources/: Resource.designer.cs
AFRICAN_FOOD/AFRICAN_FOOD.iOS/: AFRICAN_FOOD.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AFRICAN_FOOD/AFRICAN_FOOD.iOS/Properties/: AssemblyInfo.cs
AFRICAN_FOOD/AFRICAN_FOOD/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
AFRICAN_FOOD/AFRICAN_FOOD/Bootstrap/: AppContainer.cs
AFRICAN_FOOD/AFRICAN_FOOD/Constants/: ApiConstants.cs  CacheNameConstants.cs  MessagingConstants.cs
AFRICAN_FOOD/AFRICAN_FOOD/Contracts/Repository/: IGenericRepository.cs
AFRICAN_FOOD/AFRICAN_FOOD/Contracts/Services/Data/: IAuthenticationService.cs  ICatalogDataService.cs  IContactDataService.cs  IOrderDataService.cs  IShoppingCartDataService.cs  ITchatDataService.cs
AFRICAN_FOOD/AFRICAN_FOOD/Contracts/Services/General/: IApplicationContext.cs  IConnectionService.cs  IDialogService.cs  IGpsActivation.cs  INavigationService.cs  IPhoneService.cs  ISettingsService.cs  ITextToSpeech.cs
AFRICAN_FOOD/AFRICAN_FOOD/Controls/: BorderlessEditor.cs  MessageDataTemplateSelector.cs  RoundedEntry.cs
AFRICAN_FOOD/AFRICAN_FOOD/Converters/: ByteToImageFieldConverter.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  InverseBooleanConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs
AFRICAN_FOOD/AFRICAN_FOOD/Enumerations/: MenuItemType.cs
AFRICAN_FOOD/AFRICAN_FOOD/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
AFRICAN_FOOD/AFRICAN_FOOD/Extensions/: ISettingsExtensions.cs  ListExtensions.cs
AFRICAN_FOOD/AFRICAN_FOOD/Models/: Address.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  ContactInfo.cs  MenuItem.cs  Message.cs  Order.cs  Pie.cs  Places.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
AFRICAN_FOOD/AFRICAN_FOOD/Repository/: GenericRepository.cs
AFRICAN_FOOD/AFRICAN_FOOD/Services/Data/: AuthenticationService.cs  BaseService.cs  CatalogDataService.cs  ContactDataService.cs  OrderDataService.cs  ShoppingDataCartService.cs  TchatDataService.cs
AFRICAN_FOOD/AFRICAN_FOOD/Services/General/: ApplicationContext.cs  ConnectionService.cs  DialogService.cs  GpsActivation.cs  NavigationService.cs  PhoneService.cs  SettingsService.cs
AFRICAN_FOOD/AFRICAN_FOOD/Templates/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  PieTemplate.xaml  PieTemplate.xaml.cs
AFRICAN_FOOD/AFRICAN_FOOD/Utility/: AppSettings.cs  ViewModelLocator.cs
AFRICAN_FOOD/AFRICAN_FOOD/ViewModels/: CheckoutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  PieCatalogViewModel.cs  PieDetailViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs  UserProfilViewModel.cs
AFRICAN_FOOD/AFRICAN_FOOD/ViewModels/Base/: ViewModelBase.cs
AFRICAN_FOOD/AFRICAN_FOOD/Views/: BethanyNavigationPage.xaml  BethanyNavigationPage.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  PieCatalogView.xaml  PieCatalogView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  UserProfilView.xaml  UserProfilView.xaml.cs
(+1 files in other folders)
